<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Mar 31 16:50:32 CEST 2020 -->
<title>jvm API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('com/novoda/gradle/release/sample/jvm/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/novoda/gradle/release/sample/jvm/package-summary.html">
</noscript>
<link rel="canonical" href="com/novoda/gradle/release/sample/jvm/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/novoda/gradle/release/sample/jvm/package-summary.html">com/novoda/gradle/release/sample/jvm/package-summary.html</a></p>
</main>
</body>
</html>
